url=jdbc:mysql://localhost:3306/hoteldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
characterEncoding=Cp1251
driver=com.mysql.cj.jdbc.Driver
login=root
password=0898